<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9c6773400a004bb096d1128d18c84498" Name="Diagram1" ZoomLevel="114">
        <EntityTypeShape EntityType="DbSinavModel.TBLDERSLER" Width="1.5" PointX="1.75" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbSinavModel.TBLNOTLAR" Width="1.5" PointX="4.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbSinavModel.TBLOGRENCİ" Width="1.5" PointX="1.875" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="DbSinavModel.FK_TBLNOTLAR_TBLDERSLER" ManuallyRouted="false" />
        <AssociationConnector Association="DbSinavModel.FK_TBLNOTLAR_TBLOGRENCİ" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DbSinavModel.TBLKULUP" Width="1.5" PointX="5.125" PointY="4" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>